PORT = '3020'
NODE_ENV = 'test'
REACT_APP_API_SECURITY_KEY=1fWwZNrzUiOW2pWEffgy3fXS1R7khL
PUBLIC_URL='https://profound-bienenstitch-f3ccf6.netlify.app/'
REACT_APP_API_URL=https://api.web.indm.dev.risee.in/index.php/rest/
REACT_APP_BASE_URL=https://api.web.indm.dev.risee.in